server {
    # 监听 HTTP 协议默认的 [80] 端口。
    listen 80;
    # 别忘了绑Host
    server_name test.com;
    # 服务器站点根目录 [/example.com/public]。
    root /opt/public;

    autoindex off;

    # 站点默认页面；可指定多个，将顺序查找。
    # 例如，访问 http://example.com/ Nginx 将首先尝试「站点根目录/index.html」是否存在，不存在则继续尝试「站点根目录/index.htm」，以此类推...
    index index.html index.htm;

    # Nginx处理静态资源(建议开启gzip)，LaravelS处理动态资源。
    location / {
        index  index.html index.htm;
    }
}

